# azure-functions-java-todo-service

./: .editorconfig  README.md  Todo.http  pom.xml
src/main/java/com/shaunthomas999/: AddTodoFunction.java  ListTodosFunction.java
src/main/java/com/shaunthomas999/model/: Todo.java
src/main/java/com/shaunthomas999/service/: TodoService.java
